<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controller.ReportsController"
            prefWidth="800" prefHeight="600">

  <children>
    <TabPane layoutX="10" layoutY="10" prefWidth="780" prefHeight="580">
      <tabs>
        <!-- Report 1 -->
        <Tab text="By Type &amp; Month">
          <TableView fx:id="typeMonthTable" prefWidth="760" prefHeight="550">
            <columns>
              <TableColumn fx:id="typeCol"  text="Type"/>
              <TableColumn fx:id="monthCol" text="Month"/>
              <TableColumn fx:id="countCol" text="Count"/>
            </columns>
          </TableView>
        </Tab>
        <!-- Report 2 -->
        <Tab text="Per Contact">
          <TableView fx:id="contactTable" prefWidth="760" prefHeight="550">
            <columns>
              <TableColumn fx:id="contactNameCol" text="Contact"/>
              <TableColumn fx:id="apptIdCol2"      text="Appt ID"/>
              <TableColumn fx:id="titleCol2"       text="Title"/>
              <TableColumn fx:id="typeCol2"        text="Type"/>
              <TableColumn fx:id="descCol2"        text="Description"/>
              <TableColumn fx:id="startCol2"       text="Start"/>
              <TableColumn fx:id="endCol2"         text="End"/>
              <TableColumn fx:id="custIdCol2"      text="Cust ID"/>
            </columns>
          </TableView>
        </Tab>
        <!-- Report 3 -->
        <Tab text="By Customer">
          <TableView fx:id="custCountTable" prefWidth="760" prefHeight="550">
            <columns>
              <TableColumn fx:id="custNameCol3"  text="Customer"/>
              <TableColumn fx:id="custCountCol3" text="Appt Count"/>
            </columns>
          </TableView>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
